{
  "name": "koajs",
  "version": "1.0.0",
  "description": "",
  "main": "koa.js 学习",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
